{
  "name": "multi-chat",
  "version": "0.1.0",
  "description": "Multi-service chat wrapper using Electron WebContentsView",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.multichat.app",
    "productName": "Multi Chat",
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
